Bewket Getaneh_My-personal-portfolio

Welcome, this is my Responsive personal portfolio webpage made with HTML, CSS and javascript.
it includes different structure and functionalities.

the page has Home, About, Skills, Services and Contact sections each containing respective descriptive informarion
about me with having nice CSS styles applied accordingly.
